; Initial Loading of values
LOADI ACC 10
MOVE ACC IN1 ; IN1 will save the count down
LOADI ACC 1000
MOVE ACC IN2 ; IN2 will save the values to write
;
;
; Start of the Loop to write 10 numbers
; Getting the Value to write
MOVE IN2 ACC
STOREIN1 0 ; Write the number in the IN1-th position
ADDI ACC 1 ; Increment the value in IN2
STOREIN2 0 ; Write the value
MOVE ACC IN2 ; Store the incremented value back in IN2
;
; Counting down the condition saved in IN1
MOVE IN1 ACC
SUBI ACC 1
MOVE ACC IN1
NOP
;
; Check if the countdown is finished
JUMP= 2 ; Check if IN1 = ACC = 0, if so exit the loop (Jump to end)
JUMP -10 ; Go back to the start of the loop