<!DOCTYPE html>
<html>

<head>
    <title>ReTI Quiz</title>
    <meta charset="UTF-8">
</head>
<!-- <style>
    .fixed-table {
        table-layout: fixed;
        width: 100%;
        /* border: 1px solid white; */
        border: "1";
        /* border-collapse: collapse; */
    }

    .fixed-table th,
    .fixed-table td {
        text-align: center;
        /* background-color: #96D4D4; */
    }

    .bin-column {
        width: 3.125%;
    }
</style>
<style>
    .quiz-table {
        table-layout: fixed;
        width: 100%;
        border: 1px solid rgb(0, 0, 0);
        /* border-collapse: collapse; */
        margin-top: 20px;
    }

    .quiz-table th,
    .quiz-table td {
        text-align: center;
        background-color: #dddddd;
        border: 1px solid white;
        padding: 8px;
    }
</style> -->
<style>
    body, html {
        text-align: center;
        align-items: center;
        font-family: Arial, sans-serif;
        background-color: #e5eaee
    }
    #quizTable {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #quizTable td, #quizTable th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #quizTable tr:nth-child(even){background-color: #343434;}

    #quizTable tr:hover {background-color: #343434;}
    
    #quizTable th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #342f5d;
      color: white;
    }

    #quizTable td {
      background-color: #343434;
      color: white;  
    }

    .check-button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 5px;
    background-color: #342f5d;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    .check-button:hover {
        background-color: #39355c;
    }

    #button-reload {
    padding: 10px 20px;
    font-size: 16px;
    margin: 5px;
    background-color: #342f5d;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;   
    }

    #button-reload:hover {
        background-color: #39355c;
    }

    .solution-input {
    padding: 10px;
    margin-top: 10px;
    font-size: 16px;
    width: 20%;
    max-width: 200px;
    border: 1px solid #ccc;
    border-radius: 4px; 
    background-color: #343434;
    align-items: left;
    align-content: left;
    color: white;
    }

    .code-cell {
        max-width: 600px;
        width: 30%;
    }

    .solution-input:hover{
        background-color: #4d4c4c;
    }

    .result-cell {
        text-align: center;
        width: 2%;
    }

    .editable {
        display: inline-block;
        width: 1.2ch;
        height: max-content;
        border-bottom: 1px solid #ccc;
        color:white;
        border-radius: 2px;
        font-size: 1em;
        line-height: 1em;
        vertical-align: bottom;
        text-align: bottom;
    }
    </style>
<body>
    <h1>&#x1f4a1ReTI Quiz</h1>
    <button id="button-reload" onclick="reloadQuiz()">Reload</button>
    <div id="timer" style="margin-top: 10px;">Time: 00:00</div>
    <table id="quizTable" class="quiz-table">
        <tr>
            <th>Code</th>
            <th>Hexadecimal</th>
            <th>Result</th>
            <th></th>
        </tr>
    </table>
    <div>
        <h3>Explanation:</h3>
        <div id="explanation"></div>
    </div>
    <div id="completionMessage"></div>
    <script type="module">
        /*/IMPORTS/*/
        import { randomInstruction } from '../../static/util/randomReti.js';
        import { decodeInstruction } from '../../static/reti/disassembler.js';
        import { hexToBin } from '../../static/util/retiUtility.js';
        import { binToHex } from '../../static/util/retiUtility.js';
        /*/END/*/

        let questionsAnswered = 0;
        let correctAnswers = 0;
        let numQuestions = 10;
        let startTime;
        let timerInterval;
        let finished = false;
        let firstLoad = true;

        function reloadQuiz() {
            const quizTable = document.getElementById('quizTable');
            while (quizTable.rows.length > 1) {
                quizTable.deleteRow(1);
            }
            finished = false;
            startTime = Date.now();
            timerInterval = setInterval(updateTimer, 1000);
            generateQuizRows(numQuestions);
            document.getElementById('timer').innerText = `Time: 00:00`;

            correctAnswers = 0;
            questionsAnswered = 0;

            const explanationDiv = document.getElementById('explanation');
            explanationDiv.innerHTML = '';
            const completionMessage = document.getElementById('completionMessage');
            completionMessage.innerHTML = '';

        }
        window.reloadQuiz = reloadQuiz;

        function updateTimer() {
            if (!startTime || finished) {
                return;
            }

            const currentTime = new Date().getTime();
            const elapsedTime = currentTime - startTime;
            const minutes = Math.floor(elapsedTime / 60000);
            const seconds = Math.floor((elapsedTime % 60000) / 1000);

            document.getElementById('timer').innerText = `Time: ${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        }

        function checkAnswer(rowIndex, correctValue, explanation) {
            const inputElement = document.getElementById(`missingChar-${rowIndex}`);
            const input = inputElement.innerText.trim();
            const resultCell = document.getElementById(`result-${rowIndex}`);
            const explanationDiv = document.getElementById('explanation');
            const checkButton = document.getElementById(`check-button-${rowIndex}`);

            if (input.toLowerCase() === correctValue.toLowerCase()) {
                resultCell.innerHTML = '<span style="color: green;">&#10004;</span>';
                explanationDiv.innerText = 'Correct! ';
                explanationDiv.appendChild(explanation);
                if (inputElement.contentEditable == "true") {
                    correctAnswers++;
                }
            } else {
                resultCell.innerHTML = '<span style="color: red;">&#10060;</span>';
                explanationDiv.innerText = 'Incorrect! ' + `The correct value was: ${correctValue}. \n`;
                explanationDiv.appendChild(explanation);

            }
            if (inputElement.contentEditable == "true") {
                questionsAnswered++;
                document.getElementById(`missingChar-${rowIndex}`).contentEditable = "false";
            }

            if (questionsAnswered >= numQuestions) {
                finished = true;
                const currentTime = Date.now();
                const elapsedTime = (currentTime - startTime) / 1000;
                const minutes = Math.floor(elapsedTime / 60);
                const seconds = Math.floor(elapsedTime % 60);
                document.getElementById('completionMessage').innerText = `Quiz completed in ${minutes} minutes and ${seconds} seconds. You answered ${correctAnswers} out of ${numQuestions} questions correctly.`;
            }
        }

        function generateQuizRows(numQuestions) {
            const quizTable = document.getElementById('quizTable');
            const questions = [];

            for (let i = 0; i < 10; i++) {
                const row = document.createElement('tr');
                const instruction = randomInstruction();
                const [code, explanation] = decodeInstruction(instruction);

                const codehex = binToHex(instruction).toUpperCase();
                // Using this out of lazinesss since it is already correctly formatted this way.
                const binaryString = hexToBin(codehex);
                const formattedBinary = binaryString.replace(/(.{4})/g, '$1_').slice(0, -1);
                const missingIndex = Math.floor(Math.random() * codehex.length);
                const hexWithGap = codehex.slice(0, missingIndex) + `<span id="missingChar-${i}" class="editable" contenteditable="true"></span>` + codehex.slice(missingIndex + 1);

                const explanationTable = document.createElement('table');
                explanationTable.border = "1";
                explanationTable.style.marginTop = '10px';
                explanationTable.style.width = '50%';
                explanationTable.style.textAlign = 'center';
                explanationTable.className = 'fixed-table';

                const header = document.createElement('tr');
                for (let i = 0; i < explanation.length; i++) {
                    const th = document.createElement('th');
                    th.innerText = explanation[i][0];
                    th.colSpan = explanation[i][1] % 5;
                    header.appendChild(th);
                }
                explanationTable.appendChild(header);

                const explRow = document.createElement('tr');
                for (let i = 0; i < explanation.length; i++) {
                    const td = document.createElement('td');
                    td.innerText = explanation[i][2];
                    td.colSpan = explanation[i][1] % 5;
                    explRow.appendChild(td);
                }
                explanationTable.appendChild(explRow);

                const binaryRow = document.createElement('tr');
                for (let i = 0; i < 9; i++) {
                    const td = document.createElement('td');
                    if (i === 8) {
                        td.innerText = binaryString.slice(i);
                        td.colSpan = 4;
                    }
                    else {
                        td.innerText = binaryString[i];
                    }
                    td.className = 'bin-column';
                    binaryRow.appendChild(td);
                }
                explanationTable.appendChild(binaryRow);

                const hexRow = document.createElement('tr');
                for (let i = 0; i < 3; i++) {
                    const td = document.createElement('td');
                    if (i === 2) {
                        td.innerText = codehex.slice(i);
                    }
                    else {
                        td.innerText = codehex[i];
                    }
                    td.className = 'bin-column';
                    td.colSpan = 4;
                    hexRow.appendChild(td);
                }
                explanationTable.appendChild(hexRow);

                const codeRow = document.createElement('tr');
                const codeRowInput = document.createElement('td');
                codeRowInput.colSpan = 12;
                codeRowInput.innerText = code;
                codeRowInput.style.verticalAlign = 'middle';
                codeRow.appendChild(codeRowInput);
                explanationTable.appendChild(codeRow);



                const codeCell = document.createElement('td');
                codeCell.innerText = code;
                codeCell.classList.add('code-cell');
                row.appendChild(codeCell);

                const hexCell = document.createElement('td');
                hexCell.classList.add('hex-cell');
                hexCell.innerHTML = hexWithGap;
                row.appendChild(hexCell);

                // const hexCell = document.createElement('td');
                // const input = document.createElement('input');
                // input.id = `input-${i}`;
                // input.value = hexWithGap;
                // input.classList.add("solution-input");
                // hexCell.appendChild(input);
                // row.appendChild(hexCell);

                const resultCell = document.createElement('td');
                resultCell.id = `result-${i}`;
                resultCell.classList.add('result-cell');
                row.appendChild(resultCell);

                const checkButtonCell = document.createElement('td');
                const checkButton = document.createElement('button');
                checkButton.id = `check-button-${i}`;
                checkButton.classList.add('check-button');
                checkButton.innerText = 'Check';
                checkButton.onclick = () => checkAnswer(i, codehex[missingIndex], explanationTable);
                checkButtonCell.appendChild(checkButton);
                row.appendChild(checkButtonCell);

                quizTable.appendChild(row);
            }
        }

        window.onload = function () {
            if (firstLoad) {
                firstLoad = false;
                startTime = Date.now();
                timerInterval = setInterval(updateTimer, 1000);
                generateQuizRows(numQuestions);
            }
        };

        function restrictInput(index){
            let inputElement = document.getElementById(`missingChar-${i}`);
            let currText = inputElement.innerText.trim();

            if (currText.length() > 1) {
                inputElement.innerText = currText.charAt(0);
            }
        }
    </script>
</body>

</html>